<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select GS Routine-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Select GS Routine" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" hidesBottomBarWhenPushed="YES" id="JEX-9P-axG" customClass="DetailViewController" customModule="Brown_GS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-e7-64X">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="100" systemItem="rewind" id="Vva-oi-lYq">
                                        <connections>
                                            <action selector="rewind:" destination="JEX-9P-axG" id="CgH-L3-3ZW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="flexibleSpace" id="ECk-zA-q41"/>
                                    <barButtonItem title="Next:" id="RYq-Xv-dB0">
                                        <inset key="largeContentSizeImageInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="flexibleSpace" id="Nzh-Cd-n7E"/>
                                    <barButtonItem width="100" systemItem="fastForward" id="ef7-by-vgL">
                                        <connections>
                                            <action selector="forward:" destination="JEX-9P-axG" id="4uZ-ec-sOb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-8W-yfV">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0UA-gY-R8B"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="BLx-qW-x1r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BLx-qW-x1r" id="70X-ui-TZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="Gou-7F-lBH"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="hGp-le-q82"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cd-Sh-xcw">
                                <rect key="frame" x="165" y="344" width="46" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="JEX-9P-axG" eventType="touchUpInside" id="opI-6T-i0z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exercises remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDy-y9-CRe">
                                <rect key="frame" x="207" y="595" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mU-2q-06y">
                                <rect key="frame" x="118" y="232" width="139" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="370" id="MGN-Yf-ZzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-Lq-uCT">
                                <rect key="frame" x="20" y="398" width="335" height="101.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="pH0-ZX-3RI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="86"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbF-e7-64X" firstAttribute="trailing" secondItem="VUw-jc-0yf" secondAttribute="trailing" id="1Ho-Oa-RfR"/>
                            <constraint firstItem="vHC-8W-yfV" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="5Gw-0G-4tU"/>
                            <constraint firstItem="FbF-e7-64X" firstAttribute="top" secondItem="LDy-y9-CRe" secondAttribute="bottom" constant="7" id="94g-5z-6mW"/>
                            <constraint firstItem="3Cd-Sh-xcw" firstAttribute="top" secondItem="3mU-2q-06y" secondAttribute="bottom" constant="40" id="DN6-08-rIZ"/>
                            <constraint firstItem="vHC-8W-yfV" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="H4z-GZ-RKA"/>
                            <constraint firstItem="FbF-e7-64X" firstAttribute="bottom" secondItem="VUw-jc-0yf" secondAttribute="bottom" id="KIi-d9-c2L"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="vHC-8W-yfV" secondAttribute="trailing" id="MZ3-uS-Ccr"/>
                            <constraint firstItem="3Cd-Sh-xcw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="30" id="Nu2-vj-zGb"/>
                            <constraint firstItem="FbF-e7-64X" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="OOn-1Z-vnJ"/>
                            <constraint firstItem="L6Z-Lq-uCT" firstAttribute="top" secondItem="3Cd-Sh-xcw" secondAttribute="bottom" constant="15" id="W9z-gf-cz9"/>
                            <constraint firstItem="L6Z-Lq-uCT" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="aUQ-9A-CVF"/>
                            <constraint firstItem="3mU-2q-06y" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="jSI-x7-kVF"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="LDy-y9-CRe" secondAttribute="trailing" constant="16" id="y7h-zR-JQu"/>
                            <constraint firstItem="3Cd-Sh-xcw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="zAg-t7-VNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <leftBarButtonItems>
                            <barButtonItem id="UnO-Ct-WxV"/>
                            <barButtonItem systemItem="pause" id="WwT-yE-yKx">
                                <connections>
                                    <action selector="pause:" destination="JEX-9P-axG" id="SNR-DB-uTY"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="aHQ-pe-GyM">
                            <connections>
                                <action selector="play:" destination="JEX-9P-axG" id="SPV-eP-4hC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currEx" destination="3mU-2q-06y" id="6jL-Zz-ahm"/>
                        <outlet property="forwardButton" destination="ef7-by-vgL" id="p5p-uj-rlB"/>
                        <outlet property="navBar" destination="mOI-FS-AaM" id="ItY-xy-mCL"/>
                        <outlet property="nextLabel" destination="RYq-Xv-dB0" id="fcp-OA-ppF"/>
                        <outlet property="pauseButton" destination="WwT-yE-yKx" id="q0b-FO-48E"/>
                        <outlet property="playButton" destination="aHQ-pe-GyM" id="KPs-Y2-0ES"/>
                        <outlet property="remainLabel" destination="LDy-y9-CRe" id="kUn-jQ-iVq"/>
                        <outlet property="rewindButton" destination="Vva-oi-lYq" id="O1b-sd-bZy"/>
                        <outlet property="startButton" destination="3Cd-Sh-xcw" id="SOH-59-S6P"/>
                        <outlet property="table" destination="vHC-8W-yfV" id="Z9x-Hm-Y5A"/>
                        <outlet property="timeLabel" destination="L6Z-Lq-uCT" id="waG-QH-jXy"/>
                        <outlet property="toolBar" destination="FbF-e7-64X" id="tx8-F3-cV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="rZc-aJ-Vde">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Cay-Qj-Yqx" customClass="VideoViewController" customModule="Brown_GS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rat-QN-l8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="128"/>
        </scene>
        <!--Primary Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="PrimarySplitViewController" customModule="Brown_GS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Select GS Routine-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Select GS Routine" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Brown_GS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="d56-Zy-6VW" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d56-Zy-6VW">
                                            <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <size key="shadowOffset" width="2" height="-1"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="-5" bottom="8" right="8"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Select GS Routine" id="Zdf-7t-Un8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
